{
  "name": "grin-photoshop-plugin",
  "version": "0.1.0",
  "private": true,
  "description": "GRIN Photoshop UXP panel scaffold.",
  "scripts": {
    "uxp:dev": "echo \"Load plugins/photoshop/manifest.json in the UXP Developer Tool.\""
  }
}
